<html>

<head>
    <title>欢迎访问在线PDF</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #fff;
        }
        
        header {
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
        }
        
        nav {
            width: 80%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav ul {
            display: flex;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            list-style: none;
            padding: 15px;
        }
        
        nav li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        
        .content {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        
        .content a:link {
            text-decoration: none;
            font-size: 14px;
            color: black;
        }
        
        .content a:visited {
            color: gray;
        }
        
        .content a:hover {
            color: blue;
        }
        
        @media (max-width: 768px) {
            nav {
                width: 100%;
            }
            .content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">欢迎访问在线PDF</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <ol>
            <li>
                <a href="https://wlhsdxn.github.io/pdfView/web/viewer.html?file=/pdf/pdf/linux_opt.pdf">
                    <p>Linux命令</p>
                </a>
            </li>
            <li>
                <a href="https://wlhsdxn.github.io/pdfView/web/viewer.html?file=/pdf/pdf/server_opt.pdf">
                    <p>服务器部署常用命令</p>
                </a>
            </li>
            <li>
                <a href="https://wlhsdxn.github.io/pdfView/web/viewer.html?file=/pdf/pdf/docker.pdf">
                    <p>Docker</p>
                </a>
            </li>
        </ol>

    </div>
</body>

</html>
